﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-26092016-086570";"";
"REFERENCE";"628/6-2Z";"";
"TraceParts.PartVersion";"1.2.1";"";
"TraceParts.InstanceId";"10-26092016-08657022MWCBFAN7YMJXAF3MKKM3WG0";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, shield on both sides";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Single row deep groove ball bearing, shield on both sides, Bore Ø 6 mm, Outside Ø 13 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.00251";"";
